
skeleton-rise.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
skeleton-rise
  rotate: false
  xy: 1, 1
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: 1
skeleton-rise
  rotate: false
  xy: 47, 1
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: 2
skeleton-rise
  rotate: false
  xy: 93, 1
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: 3
skeleton-rise
  rotate: false
  xy: 139, 1
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: 4
skeleton-rise
  rotate: false
  xy: 185, 1
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: 5
skeleton-rise
  rotate: false
  xy: 231, 1
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: 6
